# ManagementApp

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blacksky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: blacksky.json
app/src/main/java/com/example/blacksky/: AttendedClients.java  Clients.java  ConfirmedClientsActivity.java  DashboardActivity.java  EarningsActivity.java  ExpensePayments.java  Login.java  MainActivity.java  NewClient.java  NewServiceProvider.java  PotentialClientActivity.java  Report.java  ServiceProvider.java  UsersActivity.java
app/src/main/java/com/example/blacksky/databases/: DatabaseHelper.java
app/src/main/java/com/example/blacksky/datamodels/: AADataModel.java  CCDataModel.java  ChartDataModel.java  DSDataModel.java  PCDataModel.java  SPDataModel.java  ServiceProvidersDataModel.java
app/src/main/java/com/example/blacksky/datastructures/: AttendedClientsData.java  ConfirmedClientsData.java  ExpenseData.java  ListAdapter.java  PotentialClientsData.java  SelectedAdapter.java  ServiceProviderData.java  UsersData.java
app/src/main/java/com/example/blacksky/fragments/: Dashboard.java  New_Clients.java  PageAdapter.java  Utilities.java
app/src/main/res/drawable/: btn_login.xml  ic_menu.xml  ic_person_add.xml  list_view_background.xml  nav_selector.xml  rounded_background.xml  rounded_button.xml  rounded_card_gradient.xml  rounded_pin.xml
app/src/main/res/drawable-v21/: nav_selector.xml
app/src/main/res/font/: roboto_black.xml  roboto_light.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_attended_clients.xml  activity_clients.xml  activity_confirmed_clients.xml  activity_dashboard.xml  activity_earnings.xml  activity_expense_payments.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_client.xml  activity_new_service_provider.xml  activity_potential_client.xml  activity_report.xml  activity_service_provider.xml  activity_users.xml  child_item.xml  custom_dialog.xml  custom_tab.xml  fragment_dashboard.xml  fragment_new_clients.xml  fragment_utilities.xml  group_header.xml  list_item_potential.xml  my_spinner_style.xml  nav_header_main.xml  next_event_layout.xml  pc_client_row.xml  upcoming_events_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_add_new_client.xml  menu_new_client.xml  menu_next_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blacksky/: ExampleUnitTest.java
(+11 files in other folders)
