apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blacksky"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName '1.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //  implementation 'com.applandeo:material-calendar-view:1.6.0'
    //implementation 'com.github.marcohc:robotocalendarview:3.6.1'
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    // implementation 'com.google.firebase:firebase-firestore:19.0.2'
//    implementation 'com.google.android.gms:play-services-drive:16.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'

    //implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta5'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

}

//apply plugin: 'com.google.gms.google-services'

