<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmedClientsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/expListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentBlue"
        android:gravity="right"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Confirmed Clients"
        app:titleTextColor="@color/colorAccent"
        app:titleTextAppearance="@style/ToolbarTitle"/>

    <ExpandableListView
        android:id="@+id/ccExpListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indicatorLeft="?android:expandableListPreferredChildIndicatorLeft"
        />

</LinearLayout>