<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EarningsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/enListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentBlue"
        android:gravity="right"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Expense Payments"
        app:titleTextColor="@color/colorAccent"
        app:titleTextAppearance="@style/ToolbarTitle"/>



    <!--<ListView-->
    <!--android:id="@+id/lvJson"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</ListView>-->
    <ExpandableListView
        android:id="@+id/enExpListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indicatorLeft="?android:expandableListPreferredChildIndicatorLeft"
        />

</LinearLayout>