<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="normal"
        android:textColor="@color/colorAccentBlue"
        />

    <!--<TextView-->
        <!--android:id="@+id/ClientPhone"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:textStyle="normal"-->
        <!--android:textColor="@color/colorAccentBlue"-->
        <!--/>-->

    <!--<android.support.design.button.MaterialButton-->
        <!--android:id="@+id/confirmClientBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="@style/FormApplication"-->
        <!--android:text="@string/confirmed_client"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="center_horizontal"/>-->

</LinearLayout>